@import url('https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz,wght@10..48,300;10..48,400;10..48,500;10..48,600;10..48,700;10..48,800&family=Fira+Sans:wght@100;200;300;400;500;600;700;800&family=Hina+Mincho&family=Lato:wght@700&family=Merriweather:wght@300;400;700;900&family=Open+Sans:wght@300;400;500;600;700;800&family=Oswald:wght@300&family=PT+Serif&family=Poppins:wght@100;200;300;500;700;800;900&family=Roboto:wght@100;300;400;500;700;900&display=swap');

* {
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

:root {
    --dark-blue-color--: #040B14;
    --tex-color--: #149ddd;
    --heading-color--: rgb(23, 59, 108);
}

body {
    font-family: 'Bricolage Grotesque', sans-serif;
    font-family: 'Fira Sans', sans-serif;
    font-family: 'Hina Mincho', serif;
    font-family: 'Lato', sans-serif;
    font-family: 'Merriweather', serif;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Oswald', sans-serif;
    font-family: 'Poppins', sans-serif;
    font-family: 'PT Serif', serif;
    font-family: 'Roboto', sans-serif;
}

/* ================== */
/* Main Hero Section */
/* ================== */
.main-hero {
    background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(/Media/orlando.jpg);
    height: 100vh;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    z-index: 0;
}

.main-hero .container {
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    color: #fff;
}

.main-hero h1 {
    color: #fff;
    font-weight: 600;
    font-size: 45px;
    padding-top: 200px;
}

.main-hero p {
    font-size: 26px;
    margin-right: 4rem;
}

/* ================== */
/* Profile Section */
/* ================== */
.profile {
    width: 300px;
    background-color: var(--dark-blue-color--);
    position: fixed;
    overflow-y: auto;
    z-index: 2;
    top: 0;
    bottom: 0;
    left: 0;
    transition: 0.4s ease-in;
    /* transform: translate(-300px, 0); */
}

.profile .profile-box {
    display: flex !important;
    flex-direction: column !important;
}

.profile-box .personal img {
    width: 100px;
    height: 100px;
    padding-top: 12px;
    border-radius: 50%;
    padding: 10px;
    background-color: rgba(255, 255, 255, 0.099);
    margin: 15px auto;
    display: block;
}

.personal h1 {
    text-align: center;
    color: #fff;
    font-size: 24px;
    font-weight: 600;
}

.social-links {
    text-align: center;
    padding: 20px 0;
}

.social-links span {
    margin: 0 3px;
}

.social-links .fa-brands {
    color: #fff;
    font-size: 19px;
    background-color: #ffffff22;
    padding: 10px;
    border-radius: 50%;
    transition: 0.4s;
    cursor: pointer;
}

.social-links .fa-brands:hover {
    background-color: var(--tex-color--);
}

.profile-box .nav-bar {
    padding: 13px 0;
}

.nav-bar ul li {
    list-style: none;
    padding: 12px 0;
    transition: 0.4s;
}

.nav-bar ul li .icn {
    font-size: 20px;
    padding-right: 10px;
}

.nav-bar ul li a {
    text-decoration: none;
    transition: 0.4s;
    color: #ffffff34;
}

.nav-bar ul li a:focus {
    color: #fff;
}

.nav-bar ul li:hover {
    padding-left: 10px;
}

/* ================== */
/* Footer Section */
/* ================== */
.footer {
    width: 300px;
    background-color: var(--dark-blue-color--);
    position: fixed;
    z-index: 9999;
    left: 0;
    bottom: 0;
    padding: 20px 0;
    text-align: center;
    transition: 0.4s ease-in;
}

.footer .copyright span {
    color: #fff;
    padding-bottom: 10px;
}

.footer .credit {
    color: #fff;
    padding-top: 10px;
}

.credit span {
    color: var(--tex-color--);
    font-size: 13px;
}

/* ================== */
/* About Section */
/* ================== */
.about {
    padding: 40px 10px;
    margin-left: 300px;
}

.about .little-section h1 {
    font-size: 35px;
    font-weight: 700;
    color: rgb(23, 59, 108);
}

.little-section a {
    text-decoration: none;
}

.little-section h1::after {
    content: "";
    display: block;
    position: absolute;
    width: 60px;
    height: 3px;
    background-color: var(--tex-color--);
    margin-top: 10px;
}

.little-section p {
    padding-top: 40px;
    text-align: left;
}

.flex-box {
    display: flex;
}

.flex-box .col1 {
    flex-basis: 30%;
    padding-right: 20px;
}

.flex-box .col1 img {
    width: 284px;
}

.flex-box .col2 {
    flex-basis: 70%;
}

.flex-box .col2 h2 {
    font-weight: 600;
    color: var(--heading-color--);
    font-size: 30px;
}

.col2 {
    transition: all ease-in-out 1s;
}

.col2 .row {
    padding-top: 13px;

}

.col2 .row .fa-solid {
    font-size: 13px;
    padding-right: 5px;
    color: var(--tex-color--);
}

.col2 .row span {
    font-size: 17px;
}

.col2 .row strong {
    padding-right: 10px;
}

.col2 .row ul {
    padding-left: 0;
}

.col2 .row li {
    list-style: none;
    padding: 10px 0;
}

/* ================== */
/* Fact Section */
/* ================== */
.fact {
    margin-left: 300px;
    padding: 20px 10px;
}

.fact .little-section h1 {
    font-size: 35px;
    font-weight: 700;
    color: rgb(23, 59, 108);
}

.fact .little-section h1::after {
    content: "";
    display: block;
    position: absolute;
    width: 45px;
    height: 3px;
    background-color: var(--tex-color--);
    margin-top: 10px;
}

.count-box {
    padding-top: 30px;
}

.count-box .count {
    font-size: 48px;
    color: var(--tex-color--);
}

.count-box span {
    font-size: 48px;
    font-weight: 700;
}
.count-box .counter{
    margin-left: 0.5rem;
}
.count-box p strong {
    color: var(--heading-color--);
}

.count-box p {
    margin: 0 0 0 63px;
}

/* ================== */
/* Skill Progress Bar Section */
/* ================== */
.skills {
    margin-left: 300px;
    padding: 30px 20px;
    margin-top: 80px;
    background-color: #F5F8FD;
}

.skills h1 {
    font-size: 35px;
    font-weight: 700;
    color: rgb(23, 59, 108);
}

.skills h1::after {
    content: "";
    display: block;
    position: absolute;
    width: 45px;
    height: 3px;
    background-color: var(--tex-color--);
    margin-top: 10px;
}

.skills .progress {
    height: 60px;
    display: block;
    background: none;
}

.progress .skill {
    padding: 0;
    margin: 0 0 6px 0;
    text-transform: uppercase;
    display: block;
    font-weight: 700;
    color: var(--heading-color--);
}

.progress .var {
    float: right;
}

.progress .progress-bar-wrap {
    height: 10px;
    background-color: #dce8f8;
}

.html {
    width: 0%;
    background-color: #149ddd;
    height: 10px;
    transition: 0.9s;
    animation: html 1s linear forwards;
}

.css {
    background-color: #149ddd;
    height: 10px;
    transition: 0.9s;
    animation: css 1s linear forwards;
    width: 0%;
}

.javascript {
    width: 0%;
    background-color: #149ddd;
    height: 10px;
    transition: 0.9s;
    animation: javascript 1s linear forwards;
}

.bootstrap {
    width: 0%;
    background-color: #149ddd;
    height: 10px;
    transition: 0.9s;
    animation: bootstrap 1s linear forwards;
}

.tailwind {
    width: 0%;
    background-color: #149ddd;
    height: 10px;
    transition: 0.9s;
    animation: tailwind 1s linear forwards;
}

.php {
    width: 0%;
    background-color: #149ddd;
    height: 10px;
    transition: 0.9s;
    animation: php 1s linear forwards;
}

@keyframes html {
    100% {
        width: 100%;
    }
}

@keyframes css {
    100% {
        width: 90%;
    }
}

@keyframes javascript {
    100% {
        width: 75%;
    }
}

@keyframes bootstrap {
    100% {
        width: 90%;
    }
}

@keyframes tailwind {
    100% {
        width: 75%;
    }
}

@keyframes php {
    100% {
        width: 55%;
    }
}

/* ================== */
/* Resumes Section */
/* ================== */
.Resume-section {
    margin-left: 300px;
    padding: 20px 10px;
    margin-top: 70px;
}

.Resume-section h1 {
    font-size: 35px;
    font-weight: 700;
    color: rgb(23, 59, 108);
}

.Resume-section h1::after {
    content: "";
    display: block;
    position: absolute;
    width: 60px;
    height: 3px;
    background-color: var(--tex-color--);
    margin-top: 10px;
}

.Resume-section .row {
    padding-top: 50px;
}

.Resume-section .resume-title {
    font-weight: 600;
    color: black;
    font-size: 25px;
    position: relative;
    padding: 0 0 -1px 20px;
    padding-bottom: 10px;
}

.resume-item {
    position: relative;
    padding: 0 0 20px 20px;
    margin-top: -2px;
    border-left: 2px solid var(--heading-color--);

}

.resume-item::before {
    content: "";
    position: absolute;
    left: -9px;
    top: 0;
    width: 16px;
    height: 16px;
    border-radius: 50px;
    border: 2px solid var(--heading-color--);
    background: #fff;
}

.resume-item h4 {
    font-size: 1.2rem;
    font-weight: 600;
    color: black;
    padding-top: 12px;
}

.resume-item p {
    font-style: italic;
}

.resume-item ul {
    padding-left: 1rem;
}

.resume-item ul li {
    padding-bottom: 10px;
}

.resume-item h5 {
    font-size: 15px;
    background-color: #e4edf9;
    display: inline-block;
    padding: 5px 15px;
    font-weight: 600;
    font-family: "Raleway", sans-serif;
    margin: 6px 0;
}

/* ================== */
/* Portfolio Section */
/* ================== */
.portfolio-section {
    margin-left: 300px;
    padding: 70px 10px;
    background-color: #F5F8FD;
}

.portfolio-section h1 {
    font-size: 35px;
    font-weight: 700;
    color: rgb(23, 59, 108);
}

.portfolio-section h1::after {
    content: "";
    display: block;
    position: absolute;
    width: 60px;
    height: 3px;
    background-color: var(--tex-color--);
    margin-top: 10px;
}

.portfolio-filter {
    display: flex;
    justify-content: center;
    align-items: center;
}

.portfolio-filter li {
    list-style: none;
    padding: 30px 16px 0 16px;
    font-size: 20px;
    font-weight: 600;
    transition: all ease-in 0.4s;
    cursor: pointer;
}

.portfolio-filter li:hover {
    color: var(--tex-color--);
}

.portfolio-wrap {
    position: relative;
    z-index: 1;
    transition: all 0.3s;
    overflow: hidden;
}

.portfolio-wrap .overlay {
    position: absolute;
    background-color: rgba(255, 255, 255, 0.5);
    opacity: 0;
    transition: all 0.4s ease;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

.portfolio-wrap .overlay:hover {
    opacity: 1;
}

.portfolio-wrap img {
    width: 100%;
    height: auto;
}

.overlay .link {
    position: absolute;
    color: #fff;
    font-weight: 600;
    left: 37%;
    top: 41%;
    cursor: pointer;
    background-color: var(--tex-color--);
    padding: 10px 20px;
}

.overlay-bottom {
    width: 0;
    height: 100%;
}

.portfolio-wrap:hover .overlay-bottom {
    width: 100%;
}

/* ================== */
/* Services Section */
/* ================== */
.Services-section {
    margin-left: 300px;
    padding: 50px 10px;
}

.Services-section h1 {
    font-size: 35px;
    font-weight: 700;
    color: rgb(23, 59, 108);
}

.Services-section h1::after {
    content: "";
    display: block;
    position: absolute;
    width: 60px;
    height: 3px;
    background-color: var(--tex-color--);
    margin-top: 10px;
}

.Services-section .icon {
    display: flex;
    background-color: var(--tex-color--);
    float: left;
    border-radius: 50px;
    border: 1px solid var(--tex-color--);
    transition: 0.4s;
    color: #fff;
    width: 50px;
    height: 50px;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.Services-section .row {
    padding-top: 40px;
}

.Services-section .col-lg-4:hover .icon {
    background-color: transparent;
    border: 1px solid var(--tex-color--);
    color: var(--tex-color--);
}

.icon .icn {
    font-size: 23px;
}

.title h3 {
    margin-left: 80px;
    font-size: 21px;
    font-weight: 600;
    cursor: pointer;
}

.title h3:hover {
    color: var(--tex-color--);
}

.title p {
    margin-left: 80px;
    padding-top: 10px;
}

/* ================== */
/* Testimonial Section */
/* ================== */
.testimonal-section {
    margin-left: 300px;
    padding: 60px 10px;
    background-color: #F5F8FD;
    margin-top: 50px;
}

.testimonal-section h1 {
    font-size: 35px;
    font-weight: 700;
    color: rgb(23, 59, 108);

}

.testimonal-section h1::after {
    content: "";
    display: block;
    position: absolute;
    width: 60px;
    height: 3px;
    background-color: var(--tex-color--);
    margin-top: 10px;
}

.testimonal-section .row {
    padding-top: 50px;
}

.review-box {
    background-color: #fff;
    padding: 30px;
    text-align: center;
    box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.19);
    border-radius: 10px
}

.review-box .quote {
    color: var(--tex-color--);
    font-size: 24px;
    padding: 0px 6px;
}

.testimonal-section .image {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 20px;
}

.testimonal-section .image img {
    width: 30%;
    height: auto;
}

.image span {
    color: rgba(0, 0, 0, 0.379);
}

.image h4 {
    font-size: 20px;
    font-weight: 600;
    padding-top: 10px;
}

/* ================== */
/* Contact Section */
/* ================== */
.contact-section {
    margin-left: 300px;
    padding: 0 10px;
}

.contact-section h1 {
    font-size: 35px;
    font-weight: 700;
    color: rgb(23, 59, 108);
}

.contact-section h1::after {
    content: "";
    display: block;
    position: absolute;
    width: 60px;
    height: 3px;
    background-color: var(--tex-color--);
    margin-top: 10px;
}

.contact-section .row {
    margin-top: 20px;
}

.contact-section .details-box {
    background-color: #fff;
    box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.293);
    padding: 25px;
}

.contact-section .location-details {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 10px 0;
}

.contact-section .location-details i {
    display: flex;
    background-color: var(--tex-color--);
    float: left;
    border-radius: 50px;
    border: 1px solid var(--tex-color--);
    transition: 0.4s;
    color: #fff;
    width: 50px;
    height: 50px;
    align-items: center;
    justify-content: center;
    padding: 16px;
    font-size: 22px;
    margin-right: 11px;

}

.contact-section .location-details i:hover {
    background-color: transparent;
    border: 1px solid var(--tex-color--);
    color: var(--tex-color--);
}

.contact-section .location-details h3 {
    font-weight: 600;
    font-size: 22px;
    margin-bottom: -14px;
}

.contact-section .location-details p {
    margin-left: 60px;
}

.contact-section .map iframe {
    width: 100%;
    height: 241px;
}

.contact-section .contact-box {
    background-color: #fff;
    box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.293);
    padding: 25px;
}

.contact-section input {
    width: 100%;
    outline: none;
    border: 1px solid rgba(0, 0, 0, 0.225);
    height: 39px;
    transition: 0.5s;
    padding-left: 8px;
    margin-bottom: 20px;
    color: rgba(0, 0, 0, 0.528);
}

.contact-section input:focus {
    border: 1px solid var(--tex-color--);
}

.contact-section label {
    font-size: 18px;
    font-weight: 500;
    padding-bottom: 5px;
    color: rgba(0, 0, 0, 0.536);
}

.contact-section .form-group {
    box-sizing: border-box;
}

.form-group textarea {
    width: 100%;
    outline: none;
    color: rgba(0, 0, 0, 0.52);
    border: 1px solid rgba(0, 0, 0, 0.348);
    padding-left: 8px;
    transition: 0.5s;

}

.form-group textarea:focus {
    border: 1px solid var(--tex-color--);
}

.form-group .button {
    text-align: center;
    margin-top: 20px;
}

.form-group .button button {
    padding: 9px 30px;
    font-size: 16px;
    color: #fff;
    background-color: var(--tex-color--);
    border: none;
    cursor: pointer;
}

.space {
    padding: 50px 0;
}

.manubar {
    z-index: 1000;
    color: #fff;
    position: fixed;
    right: 0;
    background-color: var(--tex-color--);
    border-radius: 50px;
    margin: 20px;
    width: 50px;
    height: 50px;
    display: flex;
    align-content: center;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    display: none;
}
.manubar .bar{
    font-size: 20px;
}
.manubar .cross{
    font-size: 20px;
}


/* ============Media Query Screen=========== */
@media screen and (max-width: 810px) {
    .profile {
        position: fixed;
    }

    .main-hero {
        height: 60vh;
    }

    .about {
        margin-left: 0;
    }

    .about .col1 {
        flex-basis: 100%;
        flex-wrap: wrap;
    }

    .about .col1 img {
        width: 100%;
    }

    .about .col2 {
        flex-basis: 30%;
        padding-top: 20px;
    }

    .about .flex-box {
        display: flex;
        flex-direction: column;
    }

    .fact {
        margin-left: 0;
    }

    .skills {
        margin: 0 40px;
        margin-top: 40px;
    }

    .Resume-section {
        margin-left: 0;
    }

    .portfolio-section {
        margin-left: 0;
    }

    .Services-section {
        margin-left: 0;
    }

    .testimonal-section {
        margin-left: 0;
    }

    .contact-section {
        margin-left: 0;
        margin-top: 40px;
    }
    .manubar{
        display: flex;
    }
    .toggle{
        transform: translate(-300px, 0);
        position: absolute;
        
    }
}